ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="gRPC File Explorer" Height="450" Width="800"
        Background="#36393f"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="4" BorderBrush="#dcddde" BorderThickness="1" Padding="8">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="{x:Null}"
                        Click="Button_Click">
                    <Image Source="/icon_home.png" Height="24" Width="24" />
                </Button>

                <TextBlock Text="{Binding AddressBar}" d:Text="\"
                   FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="#dcddde"
                           Margin="16 0 0 0" VerticalAlignment="Center" />

            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Items}"
                  FocusVisualStyle="{x:Null}"
                  Background="Transparent"
                  BorderBrush="{x:Null}"
                  SelectionChanged="ListView_SelectionChanged">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type local:Item}">
                        <local:Item Name=".." IsDirectory="True"></local:Item>
                        <local:Item Name="Folder" IsDirectory="True"></local:Item>
                        <local:Item Name="text.txt" IsDirectory="False"></local:Item>
                    </x:Array>
                </d:ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="32" Width="32" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                    <Setter Property="Source" Value="/icon_folder.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                    <Setter Property="Source" Value="/icon_file.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="..">
                                                    <Setter Property="Source" Value="/icon_opened_folder.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name}"
                                       FontSize="16" FontFamily="Bahnschrift SemiBold"
                                       VerticalAlignment="Center" Margin="12 0 0 0" Foreground="#dcddde"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
